title=Welcome - Discord-MC-Chat (DMCC)
welcome=Welcome to Discord-MC-Chat (DMCC)!
version=Version: {0}
author=By Xujiayao
description=<html>You are trying to open the Discord-MC-Chat JAR file.<br><br>Note:<br>This file is a Minecraft mod. Please place it in the mods folder of your Minecraft server and run it through the Fabric mod loader, instead of opening the JAR file directly.</html>
buttonText=&Close